# java8Study

./: pom.xml
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/qipai/jpa/domain/: Address.java  Company.java  Department.java  Department7.java  Employee.java  Employee2.java  Employee3.java  Employee4.java  Employee5.java  Employee6.java  Employee7.java  EmployeeName.java  Person.java  Professor.java  ProfessorId.java  VacationEntry.java
jpa-demo/src/main/java/com/qipai/jpa/onetoone/domain/: Department.java  Person.java
jpa-demo/src/main/java/com/qipai/jpa/repo/: IPersonRepo.java
jpa-demo/src/test/java/com/qipai/jpa/config/: AppConfig.java
jpa-demo/src/test/java/com/qipai/jpa/domain/: ElementCollectionTest.java  EmbeddedTest.java  EmployeeTest.java  PersonTest.java
jpa-demo/src/test/java/com/qipai/jpa/onetoone/domain/: OnetoOneTest.java
jpa-demo/src/test/java/com/qipai/jpa/repo/: PersonRepoTest.java
jpa-demo/src/test/resources/: application.properties
lambda-demo/: pom.xml
lambda-demo/src/main/java/com/qipai/dto/: PersonDto.java
lambda-demo/src/test/java/com/qipai/dto/: PersonDtoTest.java
lambda-demo/src/test/java/com/qipai/localdate/: LocalDateTest.java
query-demo/: pom.xml
query-demo/src/main/java/com/qipai/query/domain/: Person.java
query-demo/src/test/java/com/qipai/query/domain/: PersonTest.java
